/*
Flaticon icon font: Flaticon
*/
@font-face {
	font-family: "Flaticon";
	src: url("../../assets/fonts/Flaticon.eot");
	src: url("../../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/Flaticon.woff2") format("woff2"),
	url("../../assets/fonts/Flaticon.woff") format("woff"),
	url("../../assets/fonts/Flaticon.ttf") format("truetype"),
	url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-instagram:before { content: "\f100"; }
.flaticon-twitter:before { content: "\f101"; }
.flaticon-youtube:before { content: "\f102"; }
.flaticon-pinterest:before { content: "\f103"; }
.flaticon-facebook:before { content: "\f104"; }
.flaticon-linkedin:before { content: "\f105"; }
.flaticon-copyright:before { content: "\f106"; }
.flaticon-play:before { content: "\f107"; }
.flaticon-cancel:before { content: "\f108"; }
.flaticon-folder:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-crowd:before { content: "\f10b"; }
.flaticon-quotation:before { content: "\f10c"; }