$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;

@media only #{$media} and ($feature_max : $value_two) {

    body {
        font-size: 15px;
    }
    p {
        font-size: 15px;
        line-height: 1.8;
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .pt-100 {
        padding-top: 60px;
    }
    .pb-100 {
        padding-bottom: 60px;
    }
    .ptb-70 {
        padding: {
            top: 30px;
            bottom: 30px;
        };
    }
    .pt-70 {
        padding-top: 30px;
    }
    .pb-70 {
        padding-bottom: 30px;
    }
    .section-title {
        max-width: 100%;
        margin: {
            bottom: 40px;
            right: 0;
            left: 0;
        };
        .sub-title {
            font-size: 14px;
            margin-bottom: 8px;
        }
        h2 {
            font-size: 24px;
            line-height: 1.3;
        }
        p {
            max-width: 100%;
            margin: {
                left: 0;
                right: 0;
                top: 10px;
            };
        }
    }
    .default-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .form-control {
        font-size: 14px;
    }
    .container {
        max-width: 100%;
    }

    .main-banner {
        padding-top: 150px;
    }
    .main-banner-content {
        text-align: center;

        h1 {
            margin-bottom: 12px;
            font-size: 35px;

            br {
                display: none;
            }
        }
        form {
            .input-newsletter {
                font-size: 14px;
                height: 48px;
            }
            button {
                position: relative;
                display: block;
                width: 100%;
                margin-top: 15px;
                font-size: 14px;
                height: 48px;
            }
        }
    }
    .main-banner-image {
        padding-top: 0;
        margin-top: 30px;

        .banner-shape {
            display: none;
        }
    }

    .followers-area {
        &::before {
            height: 15%;
        }
    }
    .single-followers-box {
        padding: 25px 20px;

        h3 {
            margin-bottom: 8px;
            font-size: 32px;

            .odometer {
                top: -1px;
            }
        }
        .sub-title {
            margin-bottom: 10px;
            font-size: 17px;
        }
        .link {
            padding-left: 20px;
            font-size: 15px;

            i {
                top: 1px;
            }
        }
        &::before {
            height: 2px;
        }
    }
    .shape1 {
        display: none;
    }

    .about-image {
        margin-bottom: 30px;
        padding: {
            right: 0;
            bottom: 0;
        };
        .shape {
            display: none;
        }
    }
    .about-content {
        max-width: 100%;
        padding-left: 0;
        text-align: center;

        .sub-title {
            font-size: 14px;
            margin-bottom: 8px;
        }
        h2 {
            font-size: 24px;
            line-height: 1.3;
        }
        .btn-box {
            .email {
                margin-left: 10px;
                font-size: 14px;
            }
        }
    }

    .single-social-statistics-box {
        padding: 25px 20px;

        h3 {
            margin-bottom: 8px;
            font-size: 32px;

            .odometer {
                top: -1px;
            }
        }
        .sub-title {
            margin-bottom: 10px;
            font-size: 17px;
        }
        .link {
            padding-left: 20px;
            font-size: 15px;

            i {
                top: 1px;
            }
        }
    }

    .audience-image {
        padding-right: 0;
        
        .image {
            img {
                width: 100%;
            }
        }
    }
    .followers-engagement-rate {
        h3 {
            font-size: 30px;

            .odometer {
                top: -.5px;
            }
        }
        p {
            font-size: 16px;
        }
    }
    .audience-content {
        padding-left: 0;
        text-align: center;
        margin-top: 30px;

        .sub-title {
            font-size: 14px;
            margin-bottom: 8px;
        }
        h2 {
            font-size: 24px;
            line-height: 1.3;
            margin-bottom: -5px;
        }
        .audience-content-inner {
            margin-top: 25px;

            h5 {
                font-size: 14px;
            }
        }
        .instagram-audience-content {
            .audience-text {
                margin-bottom: 25px;

                h4 {
                    font-size: 20px;

                    span {
                        margin-left: 2px;
                        font-size: 16px;
                    }
                }
            }
            .audience-item {
                .audience-header {
                    left: 10px;
                    top: 4px;
                    font-size: 14px;

                    .count-box {
                        font-size: 16px;
                    }
                }
            }
        }
        .single-collaborations-box {
            margin-top: 25px;

            h3 {
                font-size: 19px;
            }
        }
        .instagram-collaborations-content {
            .col-lg-6 {
                &:nth-child(1) {
                    .single-collaborations-box {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    .single-partners-box {
        a {
            border-radius: 0 30px 0 0;
            padding: 15px;
        }
    }
    
    .video-area {
        padding-top: 60px;

        .container-fluid {
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .video-content {
        margin-left: 0;
        max-width: 100%;
        padding-right: 0;
        text-align: center;

        .sub-title {
            font-size: 14px;
            margin-bottom: 8px;
        }
        h2 {
            font-size: 24px;
            line-height: 1.3;
        }
        p {
            max-width: 100%;
            margin-top: 12px;
        }
        .video-btn {
            margin-top: 5px;
            font-size: 15px;

            i {
                width: 45px;
                height: 45px;
                line-height: 45px;
                font-size: 17px;
                margin-right: 5px;
            }
        }
    }
    .video-image {
        margin-top: 30px;
    }

    .podcast-area {
        .section-title {
            max-width: 100%;
        }
    }
    .overview-box {
        margin-top: 35px;
        text-align: center;
        
        .overview-image {
            flex: 0 0 100%;
            max-width: 100%;
            order: 1;
            margin-bottom: 30px;
        }
        .overview-content {
            flex: 0 0 100%;
            max-width: 100%;
            order: 2;

            .content {
                padding: 0 !important;

                h3 {
                    margin-bottom: 10px;
                    font-size: 20px;
                }
            }
        }
        &:nth-child(2) {
            margin-top: 0;
        }
    }

    .single-blog-post {
        padding-right: 0;

        .post-content {
            padding: 20px 0 0;
            position: relative;
            top: 0;
            transform: translateY(0);
            max-width: 100%;

            h3 {
                font-size: 19px;
            }
        }
    }

    .subscribe-content {
        margin-left: 0;
        max-width: 100%;
        text-align: center;
        padding-right: 0;

        h2 {
            font-size: 24px;
            line-height: 1.3;
        }
        .btn-box {
            margin-top: 20px;

            .email {
                margin-left: 10px;
                font-size: 14px;
            }
        }
    }
    .subscribe-form {
        margin-top: 30px;
        max-width: 100%;
        padding: 20px;

        form {
            button {
                font-size: 14px;
            }
        }
    }

    .page-title-area {
        height: 300px;
        margin-top: 50px;
    }

    .blog-details-header {
        h3 {
            margin-bottom: 20px;
            font-size: 19px;
            line-height: 1.4;
        }
        .entry-meta {
            margin-bottom: -25px;
            
            ul {
                li {
                    font-size: 14px;
                    margin: {
                        bottom: 15px;
                        right: 15px;
                    };
                    padding: {
                        right: 15px;
                        left: 0;
                    };
                    i {
                        display: none;
                    }
                    span {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .blog-details-desc {
        .article-content {
            p {
                font-size: 14.5px;
            }
            h3 {
                font-size: 19px;
                line-height: 1.4;
            }
            .features-list {
                li {
                    font-size: 14.5px;
                }
            }
        }
        .article-footer {
            padding-top: 25px;
            text-align: center;

            .article-tags {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .article-share {
                flex: 0 0 100%;
                max-width: 100%;

                .social {
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }
    blockquote, .blockquote {
        padding: 30px !important;

        p {
            font-size: 17px !important;
        }
    }
    .prev-link-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;

        .prev-title {
            font-size: 15px;
        }
    }
    .next-link-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 25px;
        padding-left: 0;

        .next-title {
            font-size: 15px;
        }
    }
    .comments-area {
        .comments-title {
            font-size: 19px;
        }
        p {
            font-size: 14.5px;
        }
        .comment-author {
            .avatar {
                height: 50px;
                left: 0;
                position: relative;
                width: 50px;
                display: block;
                margin-bottom: 10px;
            }
        }
        .comment-body {
            padding-left: 0;
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 19px;
            }
            .comment-form-author {
                width: 100%;
                padding-right: 0;
            }
            .comment-form-email {
                width: 100%;
                padding-left: 0;
            }
            .form-submit input {
                font-size: 14px;
                padding: 10px 30px 10px;
            }
            .comment-form-cookies-consent {
                label {
                    font-size: 15px;
                }
            }
        }
    }

    .footer-area {
        text-align: center;

        p {
            line-height: 1.5;
        }
        ul {
            text-align: center;
            margin-top: 12px;

            li {
                margin: {
                    left: 2px;
                    right: 2px;
                };
                &:last-child {
                    margin-right: 0;
                }
                a {
                    width: 33px;
                    height: 33px;
                    font-size: 14px;
                }
            }
        }
    }

    .contactModal {
        .modal-dialog {
            max-width: 290px;

            .modal-content {
                padding: 40px 10px 10px;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .container {
        max-width: 540px;
    }

    .main-banner-content {
        form {
            button {
                position: absolute;
                display: inline-block;
                width: auto;
                margin-top: 0;
                font-size: 14px;
                height: 48px;
            }
        }
    }

    .about-area {
        .container-fluid {
            max-width: 540px;
        }
    }

    .audience-content {
        .instagram-collaborations-content {
            .col-lg-6 {
                &:nth-child(2) {
                    .single-collaborations-box {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    .video-area {
        .container-fluid {
            max-width: 540px;
        }
    }

    .single-blog-post {
        padding-right: 150px;

        .post-content {
            padding: 25px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            max-width: 400px;
            margin-left: auto;
            z-index: 2;
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    body {
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    .container {
        max-width: 720px;
    }
    .ptb-100 {
        padding: {
            top: 80px;
            bottom: 80px;
        };
    }
    .pt-100 {
        padding-top: 80px;
    }
    .pb-100 {
        padding-bottom: 80px;
    }
    .ptb-70 {
        padding: {
            top: 50px;
            bottom: 50px;
        };
    }
    .pt-70 {
        padding-top: 50px;
    }
    .pb-70 {
        padding-bottom: 50px;
    }
    .section-title {
        max-width: 660px;

        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
        }
    }

    .main-banner {
        padding-top: 140px;
    }
    .main-banner-content {
        text-align: center;
        max-width: 540px;
        margin: {
            left: auto;
            right: auto;
        };
        h1 {
            font-size: 55px;
        }
    }
    .main-banner-image {
        padding-top: 0;
        margin-top: 30px;

        .banner-shape {
            img {
                &:nth-child(1) {
                    left: 0;
                }
            }
        }
    }

    .followers-area {
        &::before {
            height: 30%;
        }
    }
    .single-followers-box {
        padding: 50px 25px;

        h3 {
            font-size: 35px;
        }
        .sub-title {
            font-size: 19px;
        }
    }

    .about-area {
        .container-fluid {
            max-width: 720px;
        }
    }
    .about-content {
        padding-right: 0;
        text-align: center;
        margin-top: 30px;

        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
        }
    }

    .single-social-statistics-box {
        padding: 40px 20px;

        h3 {
            font-size: 35px;
        }
        .sub-title {
            font-size: 19px;
        }
    }

    .audience-image {
        padding-right: 0;

        .image {
            text-align: center;

            img {
                width: 100%;
            }
        }
    }
    .followers-engagement-rate {
        h3 {
            font-size: 35px;
        }
        p {
            font-size: 19px;
        }
    }
    .audience-content {
        padding-left: 0;
        margin-top: 30px;
        text-align: center;

        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
        }
        .audience-content-inner {
            h5 {
                font-size: 16px;
            }
        }
        .instagram-audience-content {
            .audience-text {
                h4 {
                    font-size: 22px;

                    span {
                        font-size: 18px;
                    }
                }
            }
        }
        .single-collaborations-box {
            h3 {
                font-size: 20px;
            }
        }
    }

    .video-area {
        padding-top: 80px;

        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .video-content {
        text-align: center;
        max-width: 100%;
        margin-left: 0;
        padding-right: 0;

        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            max-width: 100%;
        }
    }
    .video-image {
        margin-top: 30px;
    }

    .podcast-area {
        .section-title {
            max-width: 600px;
        }
    }
    .overview-box {
        margin-top: 35px;
        text-align: center;

        .overview-image {
            flex: 0 0 100%;
            max-width: 100%;
            order: 1;
            margin-bottom: 30px;
        }
        .overview-content {
            flex: 0 0 100%;
            max-width: 100%;
            order: 2;

            .content {
                padding: 0 !important;

                h3 {
                    margin-bottom: 10px;
                    font-size: 25px;
                }
            }
        }
        &:nth-child(2) {
            margin-top: 0;
        }
    }

    .blog-details-desc {
        .article-content {
            p {
                font-size: 15px;
            }
            .features-list {
                li {
                    font-size: 15px;
                }
            }
        }
    }

    .single-blog-post {
        .post-content {
            h3 {
                font-size: 20px;
            }
        }
    }

    .subscribe-content {
        text-align: center;
        margin-left: 0;
        max-width: 100%;
        padding-right: 0;

        h2 {
            font-size: 30px;
        }
        p {
            max-width: 555px;
            margin: {
                left: auto;
                right: auto;
            };
        }
    }
    .subscribe-form {
        max-width: 555px;
        margin: {
            left: auto;
            right: auto;
            top: 30px;
        };
    }

    .page-title-area {
        margin-top: 40px;
    }

}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    body {
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    .container {
        max-width: 960px;
    }
    .section-title {
        max-width: 775px;

        h2 {
            font-size: 35px;
        }
        p {
            margin-top: 10px;
        }
    }

    .main-banner-content {
        h1 {
            font-size: 64px;
        }
        form {
            button {
                position: relative;
                display: block;
                width: 100%;
                margin-top: 15px;
            }
        }
    }

    .shape1 {
        display: none;
    }
    .single-followers-box {
        padding: 60px 30px;

        h3 {
            font-size: 40px;
        }
    }

    .about-area {
        .container-fluid {
            max-width: 960px;
        }
    }
    .about-image {
        padding: {
            right: 0;
            bottom: 0;
        };
        .shape {
            img {
                &:nth-child(1) {
                    display: none;
                }
            }
        }
    }
    .about-content {
        padding-left: 0;
        max-width: 100%;

        h2 {
            font-size: 34px;
        }
    }

    .single-social-statistics-box {
        padding: 50px 30px;

        h3 {
            font-size: 40px;
        }
    }

    .video-area {
        padding: {
            top: 100px;
            bottom: 100px;
        };
        .container-fluid {
            max-width: 960px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .video-content {
        h2 {
            font-size: 34px;
        }
    }

    .followers-engagement-rate {
        h3 {
            font-size: 40px;
        }
        p {
            font-size: 19px;
        }
    }
    .audience-content {
        .single-collaborations-box {
            h3 {
                font-size: 20px;
            }
        }
    }

    .overview-box {
        .overview-content {
            .content {
                h3 {
                    font-size: 25px;
                }
            }
        }
    }

    .single-blog-post {
        padding-right: 185px;

        .post-content {
            padding: 25px;
            max-width: 335px;

            h3 {
                font-size: 20px;
            }
        }
    }

    .subscribe-content {
        max-width: 100%;
        margin-left: 0;
        padding-right: 50px;
    }
    .subscribe-form {
        max-width: 100%;
    }

    .blog-details-header {
        h3 {
            font-size: 25px;
        }
        .entry-meta {
            ul {
                li {
                    font-size: 15px;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .blog-details-desc {
        .article-content {
            p {
                font-size: 15px;
            }
            .features-list {
                li {
                    font-size: 15px;
                }
            }
            h3 {
                font-size: 20px;
            }
        }
    }
    .prev-link-wrapper {
        .prev-title {
            font-size: 16px;
        }
    }
    .next-link-wrapper {
        .next-title {
            font-size: 16px;
        }
    }
    .comments-area {
        .comments-title {
            font-size: 20px;
        }
        p {
            font-size: 15px;
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 20px;
            }
        }
    }

}