/*
@File: Recall Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar Area CSS
** - Main Banner Area CSS
** - Followers Area CSS
** - About Area CSS
** - Social Statistics Area CSS
** - Audience Area CSS
** - Partners Area CSS
** - Video Area CSS
** - Podcast Area CSS
** - Blog Area CSS
** - Blog Details Area CSS
** - Subscribe Area CSS
** - Page Title Area CSS
** - Footer Area CSS
** - Modal CSS
*/
/*================================================
Default CSS
=================================================*/
body {
  padding: 0;
  margin: 0;
  font-size: 17px;
  font-family: "Work Sans", sans-serif;
}

.container {
  max-width: 1230px;
}

img {
  height: auto;
  max-width: 100%;
}

:focus {
  outline: 0 !important;
}

a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover {
  text-decoration: none;
  color: #ee0979;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
  font-family: "Poppins", sans-serif;
}

p {
  line-height: 1.7;
  color: #666666;
  font-size: 17px;
  margin-bottom: 15px;
}

p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.bg-f9f9f9 {
  background-color: #f9f9f9;
}

/*section-title*/
.section-title {
  text-align: center;
  margin-bottom: 50px;
  max-width: 815px;
  margin-left: auto;
  margin-right: auto;
}

.section-title .sub-title {
  display: block;
  text-transform: uppercase;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.section-title h2 {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
}

.section-title p {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
}

/*default-btn*/
.default-btn {
  border: none;
  z-index: 1;
  color: #ffffff;
  background-color: #ee0979;
  position: relative;
  padding: 11px 30px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.default-btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
}

.default-btn:hover {
  background-color: #ee0979;
  color: #ffffff;
}

.default-btn:hover::before {
  opacity: 0;
  visibility: hidden;
}

/*form-control*/
.form-control {
  height: 48px;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  background-color: #f2f2f2 !important;
  color: #000000;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.form-control::-webkit-input-placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-control:-ms-input-placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-control::-ms-input-placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-control::placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.form-control:focus::placeholder {
  color: transparent;
}

textarea.form-control {
  padding-top: 15px;
  height: auto !important;
}

/*================================================
Navbar Area CSS
=================================================*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 999;
  padding-left: 0;
  padding-right: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}

.navbar.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  background-color: #ffffff !important;
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-light {
  background-color: #ffffff !important;
}

.navbar-light .navbar-brand {
  line-height: 1;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-light .navbar-nav {
  margin-left: auto;
  font-family: "Poppins", sans-serif;
}

.navbar-light .navbar-nav .nav-item {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-light .navbar-nav .nav-item .nav-link {
  padding: 0;
  color: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  font-size: 15.5px;
  font-weight: 600;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover {
  color: #ee0979;
}

.navbar-light .navbar-nav .nav-item .nav-link.active {
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-light .navbar-nav .nav-item.active a {
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-light .navbar-nav .nav-item:last-child {
  padding-right: 0;
}

.navbar-light .navbar-nav .nav-item:first-child {
  padding-left: 0;
}

@media only screen and (max-width: 991px) {
  .navbar {
    border-bottom: 1px solid #eeeeee;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar.is-sticky {
    border-bottom: none;
  }
  .navbar-light .navbar-toggler {
    color: #000000;
    border: none;
    padding: 0;
  }
  .navbar-light .navbar-toggler .burger-menu {
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .navbar-light .navbar-toggler .burger-menu span {
    height: 2px;
    width: 30px;
    background: #000000;
    display: block;
    margin: 6px 0;
    -webkit-transition: all .50s ease-in-out;
    transition: all .50s ease-in-out;
  }
  .navbar-light .navbar-toggler .burger-menu.active span.top-bar {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 10% 10%;
            transform-origin: 10% 10%;
  }
  .navbar-light .navbar-toggler .burger-menu.active span.middle-bar {
    opacity: 0;
  }
  .navbar-light .navbar-toggler .burger-menu.active span.bottom-bar {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
            transform-origin: 10% 90%;
    margin-top: 5px;
  }
  .navbar-light .navbar-nav {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .navbar-light .navbar-nav .nav-item {
    padding-left: 0;
    padding-right: 0;
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

/*================================================
Main Banner Area CSS
=================================================*/
.main-banner {
  padding-top: 100px;
  overflow: hidden;
}

.main-banner-content h1 {
  margin-bottom: 15px;
  font-size: 80px;
  font-weight: 700;
}

.main-banner-content p {
  margin-bottom: 25px;
}

.main-banner-content form {
  position: relative;
}

.main-banner-content form .input-newsletter {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #efefef;
  color: #000000;
  border: none;
  padding-left: 15px;
  border-radius: 0 30px 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.main-banner-content form .input-newsletter::-webkit-input-placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-banner-content form .input-newsletter:-ms-input-placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-banner-content form .input-newsletter::-ms-input-placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-banner-content form .input-newsletter::placeholder {
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-banner-content form .input-newsletter:focus::-webkit-input-placeholder {
  color: transparent;
}

.main-banner-content form .input-newsletter:focus:-ms-input-placeholder {
  color: transparent;
}

.main-banner-content form .input-newsletter:focus::-ms-input-placeholder {
  color: transparent;
}

.main-banner-content form .input-newsletter:focus::placeholder {
  color: transparent;
}

.main-banner-content form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  border: none;
  z-index: 1;
  color: #ffffff;
  background-color: #ee0979;
  padding: 0 25px;
  border-radius: 0 30px 0 0;
  font-size: 15px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.main-banner-content form button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0 30px 0 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
}

.main-banner-content form button:hover {
  background-color: #ee0979;
  color: #ffffff;
}

.main-banner-content form button:hover::before {
  opacity: 0;
  visibility: hidden;
}

.main-banner-image {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 60px;
  z-index: 1;
  background-image: url(../../assets/img/dot-bg.png);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.main-banner-image .banner-shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main-banner-image .banner-shape img:nth-child(1) {
  position: absolute;
  left: -25px;
  bottom: 0;
}

.main-banner-image .banner-shape img:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 0;
}

/*================================================
Followers Area CSS
=================================================*/
.followers-area {
  position: relative;
  z-index: 1;
}

.followers-area::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 35%;
  background-color: #ffffff;
  z-index: -1;
}

.single-followers-box {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 0 50px 0 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  padding: 80px 40px;
}

.single-followers-box::before {
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  position: absolute;
  z-index: -1;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-followers-box h3 {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  line-height: 1;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 700;
}

.single-followers-box h3 .odometer {
  position: relative;
  top: -1.5px;
}

.single-followers-box .sub-title {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666666;
  margin-bottom: 10px;
  font-size: 22px;
  font-style: italic;
}

.single-followers-box .link {
  display: inline-block;
  color: #666666;
  position: relative;
  padding-left: 25px;
  font-size: 18px;
}

.single-followers-box .link i {
  position: absolute;
  left: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  top: 1.5px;
}

.single-followers-box .link i.flaticon-instagram {
  color: #e1306c;
}

.single-followers-box .link i.flaticon-twitter {
  top: 2.5px;
  color: #1da1f2;
}

.single-followers-box .link i.flaticon-youtube {
  top: 3.5px;
  color: #ff0000;
}

.single-followers-box p {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-followers-box .line {
  height: 1px;
  background-color: #ededed;
  width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: 20px;
  margin-bottom: 15px;
}

.single-followers-box:hover {
  border-radius: 0;
}

.single-followers-box:hover::before {
  height: 100%;
}

.single-followers-box:hover h3 {
  color: #ffffff;
}

.single-followers-box:hover .sub-title {
  color: #ffffff;
}

.single-followers-box:hover .link {
  color: #ffffff;
}

.single-followers-box:hover .link i {
  color: #ffffff !important;
}

.single-followers-box:hover p {
  color: #ffffff;
}

.single-followers-box:hover .line {
  background-color: #ffffff;
}

.shape1 {
  position: absolute;
  right: 0;
  top: 18%;
  z-index: -2;
}

/*================================================
About Area CSS
=================================================*/
.about-area {
  position: relative;
  z-index: 1;
}

.about-image {
  text-align: center;
  position: relative;
  z-index: 1;
  padding-right: 30px;
  padding-bottom: 60px;
}

.about-image .shape img:nth-child(1) {
  position: absolute;
  left: 30px;
  top: 0;
  -webkit-animation: movebounce 5s linear infinite;
          animation: movebounce 5s linear infinite;
  z-index: 1;
}

.about-image .shape img:nth-child(2) {
  position: absolute;
  right: 16%;
  bottom: 0;
  z-index: -1;
  -webkit-animation: moveleftbounce 5s linear infinite;
          animation: moveleftbounce 5s linear infinite;
}

.about-content {
  padding-left: 30px;
  max-width: 745px;
}

.about-content .sub-title {
  display: block;
  text-transform: uppercase;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.about-content h2 {
  margin-bottom: 18px;
  font-size: 36px;
  font-weight: 700;
}

.about-content .btn-box {
  margin-top: 25px;
}

.about-content .btn-box .email {
  display: inline-block;
  margin-left: 20px;
  position: relative;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.about-content .btn-box .email::before {
  width: 100%;
  height: 1px;
  content: '';
  position: absolute;
  left: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  bottom: 0;
  background-color: #999999;
}

.about-content .btn-box .email::after {
  width: 0;
  height: 1px;
  content: '';
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: 0;
  bottom: 0;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
}

.about-content .btn-box .email:hover::after {
  width: 100%;
}

@-webkit-keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

/*================================================
Social Statistics Area CSS
=================================================*/
.social-statistics-area {
  position: relative;
  z-index: 1;
}

.single-social-statistics-box {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 0 50px 0 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 3px 5px 25px 0 rgba(0, 0, 0, 0.1);
  padding: 60px 40px;
}

.single-social-statistics-box::before {
  content: '';
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid transparent;
  border-radius: 0 50px 0 0;
}

.single-social-statistics-box h3 {
  line-height: 1;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 700;
}

.single-social-statistics-box .sub-title {
  color: #666666;
  margin-bottom: 10px;
  font-size: 22px;
  font-style: italic;
}

.single-social-statistics-box .link {
  display: inline-block;
  color: #666666;
  position: relative;
  padding-left: 25px;
  font-size: 18px;
}

.single-social-statistics-box .link i {
  position: absolute;
  left: 0;
  top: 1.5px;
}

.single-social-statistics-box .link i.flaticon-facebook {
  color: #3b5998;
}

.single-social-statistics-box .link i.flaticon-pinterest {
  color: #bd081c;
}

.single-social-statistics-box .link i.flaticon-linkedin {
  color: #0077b5;
}

.single-social-statistics-box .link:hover {
  color: #ee0979;
}

.single-social-statistics-box .line {
  height: 1px;
  background-color: #ededed;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px;
}

.single-social-statistics-box:hover {
  border-radius: 0;
}

.single-social-statistics-box:hover::before {
  border-color: #ee0979;
  border-radius: 0;
}

/*================================================
Audience Area CSS
=================================================*/
.audience-area {
  position: relative;
  z-index: 1;
}

.audience-image {
  padding-right: 30px;
}

.audience-image .image {
  margin-bottom: 30px;
}

.audience-image .image img {
  border-radius: 0 50px 0 0;
}

.followers-engagement-rate {
  text-align: center;
}

.followers-engagement-rate h3 {
  line-height: 1;
  margin-bottom: 5px;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 46px;
  font-weight: 700;
}

.followers-engagement-rate h3 .odometer {
  position: relative;
  top: -1.5px;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.followers-engagement-rate h3 .odometer .odometer-value {
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.followers-engagement-rate p {
  color: #666666;
  margin-bottom: 0;
  line-height: 1.3;
  font-size: 22px;
  font-style: italic;
}

.audience-content {
  padding-left: 10px;
}

.audience-content .sub-title {
  display: block;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.audience-content .sub-title a {
  display: inline-block;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.audience-content h2 {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
}

.audience-content .audience-content-inner {
  margin-top: 25px;
}

.audience-content .audience-content-inner h5 {
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px solid #666666;
  color: #666666;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 400;
}

.audience-content .instagram-audience-content .audience-item {
  position: relative;
  margin-bottom: 10px;
}

.audience-content .instagram-audience-content .audience-item .audience-header {
  margin-bottom: 0;
  text-transform: uppercase;
  color: #000000;
  position: absolute;
  left: 10px;
  top: 2px;
  z-index: 1;
  font-size: 17.5px;
  font-weight: 500;
}

.audience-content .instagram-audience-content .audience-item .audience-header .count-box {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
}

.audience-content .instagram-audience-content .audience-item .audience-bar {
  position: relative;
  width: 100%;
}

.audience-content .instagram-audience-content .audience-item .audience-bar .bar-inner {
  position: relative;
  width: 100%;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.audience-content .instagram-audience-content .audience-item .audience-bar .bar-inner .bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 30px;
  background: #ededed;
  -webkit-transition: all 2000ms ease;
  transition: all 2000ms ease;
  margin-top: -15px;
}

.audience-content .instagram-audience-content .audience-item:last-child {
  margin-bottom: 0;
}

.audience-content .instagram-audience-content .audience-text h4 {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
}

.audience-content .instagram-audience-content .audience-text h4 span {
  display: inline-block;
  margin-left: 3px;
  position: relative;
  top: -1px;
  font-size: 20px;
  font-weight: 400;
}

.audience-content .instagram-audience-content .audience-text h4:last-child {
  margin-bottom: 0;
}

.audience-content .single-collaborations-box h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 8px;
}

/*================================================
Partners Area CSS
=================================================*/
.single-partners-box {
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  border-radius: 0 50px 0 0;
}

.single-partners-box a {
  display: block;
  background-color: #ffffff;
  border-radius: 0 50px 0 0;
  padding: 20px;
}

.single-partners-box a img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-partners-box a:hover img {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

/*================================================
Video Area CSS
=================================================*/
.video-area {
  position: relative;
  z-index: 1;
  background-image: url(../../assets/img/video-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.video-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.video-area .container-fluid .row {
  margin-left: 0;
  margin-right: 0;
}

.video-area .container-fluid .row .col-lg-6 {
  padding-left: 0;
  padding-right: 0;
}

.video-content {
  margin-left: auto;
  max-width: 600px;
  padding-right: 50px;
}

.video-content .sub-title {
  display: block;
  text-transform: uppercase;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.video-content h2 {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
}

.video-content p {
  max-width: 410px;
  margin-top: 15px;
}

.video-content .video-btn {
  margin-top: 10px;
  display: inline-block;
  position: relative;
  font-size: 17px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.video-content .video-btn i {
  display: inline-block;
  width: 55px;
  height: 55px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  line-height: 56px;
  color: #ffffff;
  font-size: 22px;
  margin-right: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #ee0979;
}

.video-content .video-btn i::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.video-content .video-btn:hover i::after {
  opacity: 0;
  visibility: hidden;
}

.video-image {
  position: relative;
  z-index: 1;
}

/*================================================
Podcast Area CSS
=================================================*/
.podcast-area .section-title {
  max-width: 730px;
}

.overview-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.overview-box .overview-image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.overview-box .overview-image .image {
  border-radius: 0 80px 0 0;
  position: relative;
  z-index: 1;
}

.overview-box .overview-image .image img {
  border-radius: 0 80px 0 0;
}

.overview-box .overview-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.overview-box .overview-content .content {
  padding-left: 40px;
}

.overview-box .overview-content .content h3 {
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 700;
}

.overview-box .overview-content .content p {
  line-height: 1.8;
}

.overview-box .overview-content .content .default-btn {
  margin-top: 5px;
}

.overview-box:nth-child(3) .overview-content .content {
  padding-left: 0;
  padding-right: 40px;
}

/*================================================
Blog Area CSS
=================================================*/
.blog-area {
  position: relative;
  z-index: 1;
}

.single-blog-post {
  margin-bottom: 30px;
  position: relative;
  padding-right: 250px;
}

.single-blog-post .post-image {
  position: relative;
  z-index: 1;
  border-radius: 0 100px 0 0;
}

.single-blog-post .post-image a {
  display: block;
  border-radius: 0 100px 0 0;
}

.single-blog-post .post-image a img {
  border-radius: 0 100px 0 0;
}

.single-blog-post .post-content {
  background-color: #ffffff;
  padding: 30px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  max-width: 400px;
  margin-left: auto;
  z-index: 2;
}

.single-blog-post .post-content .post-meta {
  padding-left: 0;
  margin-bottom: 10px;
  list-style-type: none;
}

.single-blog-post .post-content .post-meta li {
  display: inline-block;
  font-size: 14.5px;
  position: relative;
  margin-right: 22px;
  line-height: 1;
  color: #666666;
}

.single-blog-post .post-content .post-meta li::before {
  width: 8px;
  height: 1px;
  content: '';
  position: absolute;
  right: -15px;
  top: 7px;
  background-color: #666666;
}

.single-blog-post .post-content .post-meta li:last-child {
  margin-right: 0;
}

.single-blog-post .post-content .post-meta li:last-child::before {
  display: none;
}

.single-blog-post .post-content .post-meta li a {
  position: relative;
  display: inline-block;
  color: #666666;
  margin-right: 10px;
}

.single-blog-post .post-content .post-meta li a::before {
  content: ',';
  position: absolute;
  right: -6px;
  bottom: 1px;
  font-size: 15px;
  color: #000000;
}

.single-blog-post .post-content .post-meta li a:last-child {
  margin-right: 0;
}

.single-blog-post .post-content .post-meta li a:last-child::before {
  display: none;
}

.single-blog-post .post-content .post-meta li a:hover {
  color: #ee0979;
}

.single-blog-post .post-content h3 {
  margin-bottom: 0;
  line-height: 1.4;
  font-size: 22px;
  font-weight: 700;
}

.single-blog-post .post-content h3 a {
  display: inline-block;
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-header {
  margin-bottom: 30px;
}

.blog-details-header h3 {
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: 700;
}

.blog-details-header .entry-meta ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}

.blog-details-header .entry-meta ul li {
  margin-right: 20px;
  position: relative;
  display: inline-block;
  border-right: 1px solid #eeeeee;
  font-weight: 500;
  font-size: 16px;
  padding-right: 20px;
  padding-left: 45px;
}

.blog-details-header .entry-meta ul li i {
  font-size: 32px;
  color: #666666;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.blog-details-header .entry-meta ul li span {
  display: block;
  color: #ee0979;
  text-transform: uppercase;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 500;
}

.blog-details-header .entry-meta ul li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
}

.blog-details-header .entry-meta ul li:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}

.blog-details-desc .article-content h3 {
  margin-bottom: 15px;
  margin-top: 25px;
  font-size: 22px;
  font-weight: 700;
}

.blog-details-desc .article-content .wp-block-gallery.columns-3 {
  padding-left: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.blog-details-desc .article-content .wp-block-gallery.columns-3 li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.3333%;
          flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding-right: 10px;
  padding-left: 10px;
}

.blog-details-desc .article-content .wp-block-gallery.columns-3 li figure {
  margin-bottom: 0;
}

.blog-details-desc .article-content p {
  font-size: 16px;
}

.blog-details-desc .article-content .features-list {
  padding-left: 0;
  list-style-type: none;
  margin-top: 25px;
  margin-bottom: 30px;
}

.blog-details-desc .article-content .features-list li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 17px;
  color: #666666;
  font-size: 15.5px;
  font-family: "Poppins", sans-serif;
}

.blog-details-desc .article-content .features-list li::before {
  content: '';
  position: absolute;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #ee0979;
  border-radius: 50%;
  top: 8px;
}

.blog-details-desc .article-content .features-list li strong {
  color: #000000;
}

.blog-details-desc .article-content .features-list li:last-child {
  margin-bottom: 0;
}

.blog-details-desc .article-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top: 1px solid #eeeeee;
  padding-top: 30px;
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
}

.blog-details-desc .article-footer .article-tags {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  color: #666666;
  font-size: 15px;
}

.blog-details-desc .article-footer .article-tags span {
  display: inline-block;
  color: #000000;
  margin-right: 5px;
  position: relative;
  top: 3px;
  font-size: 20px;
}

.blog-details-desc .article-footer .article-tags a {
  display: inline-block;
  font-weight: 600;
}

.blog-details-desc .article-footer .article-share {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  font-size: 15px;
}

.blog-details-desc .article-footer .article-share .social {
  padding-left: 0;
  list-style-type: none;
  text-align: right;
  margin-bottom: 0;
}

.blog-details-desc .article-footer .article-share .social li {
  display: inline-block;
}

.blog-details-desc .article-footer .article-share .social li span {
  display: inline-block;
  margin-right: 3px;
  font-weight: 600;
}

.blog-details-desc .article-footer .article-share .social li a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  background-color: #ee0979;
  color: #ffffff;
  border: 1px solid #ee0979;
  text-align: center;
  font-size: 13px;
  margin-left: 5px;
}

.blog-details-desc .article-footer .article-share .social li a:hover, .blog-details-desc .article-footer .article-share .social li a:focus {
  color: #ee0979;
  background-color: transparent;
}

.blog-details-desc .article-footer .article-share .social li a.facebook {
  background-color: #3b5998;
  border-color: #3b5998;
  color: #ffffff;
}

.blog-details-desc .article-footer .article-share .social li a.facebook:hover, .blog-details-desc .article-footer .article-share .social li a.facebook:focus {
  color: #3b5998;
  background-color: transparent;
}

.blog-details-desc .article-footer .article-share .social li a.twitter {
  background-color: #1da1f2;
  border-color: #1da1f2;
  color: #ffffff;
}

.blog-details-desc .article-footer .article-share .social li a.twitter:hover, .blog-details-desc .article-footer .article-share .social li a.twitter:focus {
  color: #1da1f2;
  background-color: transparent;
}

.blog-details-desc .article-footer .article-share .social li a.linkedin {
  background-color: #007bb5;
  border-color: #007bb5;
  color: #ffffff;
}

.blog-details-desc .article-footer .article-share .social li a.linkedin:hover, .blog-details-desc .article-footer .article-share .social li a.linkedin:focus {
  color: #007bb5;
  background-color: transparent;
}

.blog-details-desc .article-footer .article-share .social li a.instagram {
  background-color: #c13584;
  border-color: #c13584;
  color: #ffffff;
}

.blog-details-desc .article-footer .article-share .social li a.instagram:hover, .blog-details-desc .article-footer .article-share .social li a.instagram:focus {
  color: #c13584;
  background-color: transparent;
}

blockquote, .blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 50px !important;
  position: relative;
  text-align: center;
  z-index: 1;
  margin-bottom: 20px;
  margin-top: 20px;
}

blockquote p, .blockquote p {
  color: #000000;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 20px !important;
}

blockquote cite, .blockquote cite {
  display: none;
}

blockquote::before, .blockquote::before {
  color: #efefef;
  position: absolute;
  -webkit-animation: fade-up 1.5s infinite linear;
          animation: fade-up 1.5s infinite linear;
  left: 50px;
  top: -50px;
  z-index: -1;
  content: "\f10c";
  font-family: Flaticon;
  font-style: normal;
  font-size: 135px;
}

blockquote::after, .blockquote::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #ee0979;
  margin-top: 20px;
  margin-bottom: 20px;
}

.recall-post-navigation {
  font-family: "Poppins", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.prev-link-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
}

.prev-link-wrapper a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.prev-link-wrapper a:hover .image-prev::after {
  opacity: 1;
  visibility: visible;
}

.prev-link-wrapper a:hover .image-prev .post-nav-title {
  opacity: 1;
  visibility: visible;
}

.prev-link-wrapper a:hover .prev-link-info-wrapper {
  color: #ee0979;
}

.prev-link-wrapper .image-prev {
  display: inline-block;
  min-width: 100px;
  width: 100px;
  border-radius: 5px;
  overflow: hidden;
  vertical-align: top;
  margin-right: 20px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.prev-link-wrapper .image-prev img {
  border-radius: 5px;
}

.prev-link-wrapper .image-prev::after {
  display: block;
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  opacity: 0;
  background-color: #ee0979;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.prev-link-wrapper .image-prev .post-nav-title {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  color: #ffffff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500;
}

.prev-link-wrapper .prev-link-info-wrapper {
  color: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.prev-link-wrapper .prev-title {
  display: inline-block;
  font-weight: 600;
  font-size: 17px;
}

.prev-link-wrapper .meta-wrapper {
  display: block;
  color: #666666;
  text-transform: capitalize;
  margin-top: 5px;
  font-weight: 500;
  font-size: 14px;
}

.next-link-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  text-align: right;
  padding-left: 15px;
}

.next-link-wrapper a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.next-link-wrapper a:hover .image-next::after {
  opacity: 1;
  visibility: visible;
}

.next-link-wrapper a:hover .image-next .post-nav-title {
  opacity: 1;
  visibility: visible;
}

.next-link-wrapper a:hover .next-link-info-wrapper {
  color: #ee0979;
}

.next-link-wrapper .image-next {
  display: inline-block;
  min-width: 100px;
  width: 100px;
  border-radius: 5px;
  overflow: hidden;
  vertical-align: top;
  margin-left: 20px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.next-link-wrapper .image-next img {
  border-radius: 5px;
}

.next-link-wrapper .image-next::after {
  display: block;
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  opacity: 0;
  background-color: #ee0979;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.next-link-wrapper .image-next .post-nav-title {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  color: #ffffff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500;
}

.next-link-wrapper .next-link-info-wrapper {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
}

.next-link-wrapper .next-title {
  display: inline-block;
  font-weight: 600;
  font-size: 17px;
}

.next-link-wrapper .meta-wrapper {
  display: block;
  color: #666666;
  text-transform: capitalize;
  margin-top: 5px;
  font-weight: 500;
  font-size: 14px;
}

.comments-area {
  margin-top: 30px;
}

.comments-area .comments-title {
  margin-bottom: 30px;
  line-height: initial;
  font-size: 22px;
  font-weight: 700;
}

.comments-area ol, .comments-area ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.comments-area .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.comments-area .children {
  margin-left: 20px;
}

.comments-area .comment-body {
  border-bottom: 1px dashed #eeeeee;
  padding-left: 65px;
  color: #000000;
  font-size: 14px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.comments-area .comment-body .reply {
  margin-top: 15px;
}

.comments-area .comment-body .reply a {
  border: 1px dashed #ded9d9;
  color: #000000;
  display: inline-block;
  padding: 5px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.comments-area .comment-body .reply a:hover {
  color: #ffffff;
  background-color: #ee0979;
  border-color: #ee0979;
}

.comments-area p {
  font-size: 16px;
}

.comments-area .comment-author {
  margin-bottom: 0.3em;
  position: relative;
  z-index: 2;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.comments-area .comment-author .avatar {
  height: 50px;
  left: -65px;
  position: absolute;
  width: 50px;
}

.comments-area .comment-author .fn {
  font-weight: 600;
}

.comments-area .comment-author .says {
  display: none;
}

.comments-area .comment-metadata {
  margin-bottom: .8em;
  color: #666666;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
}

.comments-area .comment-metadata a {
  display: inline-block;
  color: #666666;
}

.comments-area .comment-metadata a:hover {
  color: #ee0979;
}

.comments-area .comment-respond {
  margin-top: 30px;
}

.comments-area .comment-respond .comment-reply-title {
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
}

.comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link {
  display: inline-block;
}

.comments-area .comment-respond .comment-form {
  overflow: hidden;
}

.comments-area .comment-respond .comment-notes {
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.comments-area .comment-respond .comment-notes .required {
  color: red;
}

.comments-area .comment-respond .comment-form-comment {
  float: left;
  width: 100%;
}

.comments-area .comment-respond label {
  display: none;
}

.comments-area .comment-respond input[type="date"], .comments-area .comment-respond input[type="time"], .comments-area .comment-respond input[type="datetime-local"], .comments-area .comment-respond input[type="week"], .comments-area .comment-respond input[type="month"], .comments-area .comment-respond input[type="text"], .comments-area .comment-respond input[type="email"], .comments-area .comment-respond input[type="url"], .comments-area .comment-respond input[type="password"], .comments-area .comment-respond input[type="search"], .comments-area .comment-respond input[type="tel"], .comments-area .comment-respond input[type="number"], .comments-area .comment-respond textarea {
  display: block;
  width: 100%;
  background-color: #f4f4f4;
  border: none;
  padding: 0 0 0 15px;
  height: 50px;
  outline: 0;
  border-radius: 3px;
  color: #000000;
  font-weight: 400;
  font-size: 16px;
}

.comments-area .comment-respond input[type="date"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="time"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="week"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="month"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="text"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="email"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="url"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="password"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="search"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="tel"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="number"]::-webkit-input-placeholder, .comments-area .comment-respond textarea::-webkit-input-placeholder {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666666;
}

.comments-area .comment-respond input[type="date"]:-ms-input-placeholder, .comments-area .comment-respond input[type="time"]:-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:-ms-input-placeholder, .comments-area .comment-respond input[type="week"]:-ms-input-placeholder, .comments-area .comment-respond input[type="month"]:-ms-input-placeholder, .comments-area .comment-respond input[type="text"]:-ms-input-placeholder, .comments-area .comment-respond input[type="email"]:-ms-input-placeholder, .comments-area .comment-respond input[type="url"]:-ms-input-placeholder, .comments-area .comment-respond input[type="password"]:-ms-input-placeholder, .comments-area .comment-respond input[type="search"]:-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]:-ms-input-placeholder, .comments-area .comment-respond input[type="number"]:-ms-input-placeholder, .comments-area .comment-respond textarea:-ms-input-placeholder {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666666;
}

.comments-area .comment-respond input[type="date"]::-ms-input-placeholder, .comments-area .comment-respond input[type="time"]::-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]::-ms-input-placeholder, .comments-area .comment-respond input[type="week"]::-ms-input-placeholder, .comments-area .comment-respond input[type="month"]::-ms-input-placeholder, .comments-area .comment-respond input[type="text"]::-ms-input-placeholder, .comments-area .comment-respond input[type="email"]::-ms-input-placeholder, .comments-area .comment-respond input[type="url"]::-ms-input-placeholder, .comments-area .comment-respond input[type="password"]::-ms-input-placeholder, .comments-area .comment-respond input[type="search"]::-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]::-ms-input-placeholder, .comments-area .comment-respond input[type="number"]::-ms-input-placeholder, .comments-area .comment-respond textarea::-ms-input-placeholder {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666666;
}

.comments-area .comment-respond input[type="date"]::placeholder, .comments-area .comment-respond input[type="time"]::placeholder, .comments-area .comment-respond input[type="datetime-local"]::placeholder, .comments-area .comment-respond input[type="week"]::placeholder, .comments-area .comment-respond input[type="month"]::placeholder, .comments-area .comment-respond input[type="text"]::placeholder, .comments-area .comment-respond input[type="email"]::placeholder, .comments-area .comment-respond input[type="url"]::placeholder, .comments-area .comment-respond input[type="password"]::placeholder, .comments-area .comment-respond input[type="search"]::placeholder, .comments-area .comment-respond input[type="tel"]::placeholder, .comments-area .comment-respond input[type="number"]::placeholder, .comments-area .comment-respond textarea::placeholder {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666666;
}

.comments-area .comment-respond input[type="date"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="time"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="week"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="month"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="text"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="email"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="url"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="password"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="search"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="tel"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="number"]:focus::-webkit-input-placeholder, .comments-area .comment-respond textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.comments-area .comment-respond input[type="date"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="time"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="week"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="month"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="text"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="email"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="url"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="password"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="search"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="number"]:focus:-ms-input-placeholder, .comments-area .comment-respond textarea:focus:-ms-input-placeholder {
  color: transparent;
}

.comments-area .comment-respond input[type="date"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="time"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="week"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="month"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="text"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="email"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="url"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="password"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="search"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="number"]:focus::-ms-input-placeholder, .comments-area .comment-respond textarea:focus::-ms-input-placeholder {
  color: transparent;
}

.comments-area .comment-respond input[type="date"]:focus::placeholder, .comments-area .comment-respond input[type="time"]:focus::placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus::placeholder, .comments-area .comment-respond input[type="week"]:focus::placeholder, .comments-area .comment-respond input[type="month"]:focus::placeholder, .comments-area .comment-respond input[type="text"]:focus::placeholder, .comments-area .comment-respond input[type="email"]:focus::placeholder, .comments-area .comment-respond input[type="url"]:focus::placeholder, .comments-area .comment-respond input[type="password"]:focus::placeholder, .comments-area .comment-respond input[type="search"]:focus::placeholder, .comments-area .comment-respond input[type="tel"]:focus::placeholder, .comments-area .comment-respond input[type="number"]:focus::placeholder, .comments-area .comment-respond textarea:focus::placeholder {
  color: transparent;
}

.comments-area .comment-respond textarea {
  height: auto !important;
  padding-top: 15px;
}

.comments-area .comment-respond .comment-form-author {
  float: left;
  width: 50%;
  padding-right: 10px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-email {
  float: left;
  width: 50%;
  padding-left: 12px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-url {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent {
  width: 100%;
  float: left;
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.comments-area .comment-respond .comment-form-cookies-consent input {
  position: absolute;
  left: 0;
  top: 4px;
}

.comments-area .comment-respond .comment-form-cookies-consent label {
  display: inline-block;
  margin: 0;
  color: #666666;
  position: relative;
  top: -3.5px;
  font-weight: normal;
  font-size: 16px;
}

.comments-area .comment-respond .form-submit {
  float: left;
  width: 100%;
}

.comments-area .comment-respond .form-submit input {
  background: #ee0979;
  border: none;
  color: #ffffff;
  padding: 11px 30px 8px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 0;
  font-weight: 600;
  font-size: 14.5px;
}

.comments-area .comment-respond .form-submit input:hover, .comments-area .comment-respond .form-submit input:focus {
  color: #ffffff;
  background: #000000;
}

/*================================================
Subscribe Area CSS
=================================================*/
.subscribe-area {
  position: relative;
  z-index: 1;
  background-image: url(../../assets/img/subscribe-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .65;
  z-index: -1;
}

.subscribe-content {
  margin-left: auto;
  max-width: 540px;
  padding-right: 30px;
}

.subscribe-content h2 {
  margin-bottom: 12px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
}

.subscribe-content p {
  opacity: .90;
  color: #ffffff;
}

.subscribe-content .btn-box {
  margin-top: 25px;
}

.subscribe-content .btn-box .email {
  display: inline-block;
  margin-left: 20px;
  position: relative;
  color: #ffffff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.subscribe-content .btn-box .email::before {
  width: 100%;
  height: 1px;
  content: '';
  position: absolute;
  left: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  bottom: 0;
  background-color: #ffffff;
}

.subscribe-content .btn-box .email::after {
  width: 0;
  height: 1px;
  content: '';
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: 0;
  bottom: 0;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
}

.subscribe-content .btn-box .email:hover::after {
  width: 100%;
}

.subscribe-form {
  background-color: #ffffff;
  padding: 50px 35px;
  max-width: 360px;
}

.subscribe-form form button {
  position: relative;
  border: none;
  z-index: 1;
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: #ee0979;
  padding: 11px 25px;
  font-size: 15px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.subscribe-form form button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
}

.subscribe-form form button:hover {
  background-color: #ee0979;
  color: #ffffff;
}

.subscribe-form form button:hover::before {
  opacity: 0;
  visibility: hidden;
}

/*================================================
Page Title Area CSS
=================================================*/
.page-title-area {
  height: 400px;
  margin-top: 70px;
  background-image: url(../../assets/img/page-title-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*================================================
Footer Area CSS
=================================================*/
.footer-area {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-area p {
  font-size: 15px;
}

.footer-area p i {
  font-size: 13px;
}

.footer-area p a {
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-area ul {
  text-align: right;
  margin-bottom: 0;
  list-style-type: none;
  padding-left: 0;
}

.footer-area ul li {
  display: inline-block;
  margin-left: 5px;
}

.footer-area ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
  font-size: 14.5px;
}

.footer-area ul li a::before {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left bottom, from(#ee0979), color-stop(#fc1c62), color-stop(#ff364a), color-stop(#ff512f), to(#ff6a00));
  background: linear-gradient(to left bottom, #ee0979, #fc1c62, #ff364a, #ff512f, #ff6a00);
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.footer-area ul li a i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.footer-area ul li a i.flaticon-twitter {
  padding-top: 2px;
}

.footer-area ul li a:hover {
  background-color: #ee0979;
  color: #ffffff;
}

.footer-area ul li a:hover::before {
  opacity: 1;
  visibility: visible;
}

.footer-area ul li:first-child {
  margin-left: 0;
}

/*================================================
Modal CSS
=================================================*/
.contactModal .modal-dialog {
  max-width: 650px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.contactModal .modal-dialog .modal-content {
  padding: 50px;
  border-radius: 0;
  border: none;
}

.contactModal .modal-dialog .modal-content button.close {
  position: absolute;
  right: 1px;
  top: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #eeeeee;
  border-top: none;
  border-right: none;
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
  margin: 0;
  text-shadow: unset;
  float: unset;
  line-height: 30px;
}

.contactModal .modal-dialog .modal-content button.close:hover {
  background-color: red;
  border-color: red;
  color: #ffffff;
}

.contactModal .modal-dialog .modal-content form .help-block ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
}

.contactModal .modal-dialog .modal-content form .help-block ul li {
  display: block;
  color: red;
  font-size: 16px;
}

.contactModal .modal-dialog .modal-content form #msgSubmit {
  margin: 0;
}

.contactModal .modal-dialog .modal-content form #msgSubmit.text-danger, .contactModal .modal-dialog .modal-content form #msgSubmit.text-success {
  margin-top: 10px;
}
/*# sourceMappingURL=style.css.map */